--cpu=Cortex-M4.fp.sp
"freertos_btl\startup_stm32f407xx.o"
"freertos_btl\main.o"
"freertos_btl\freertos.o"
"freertos_btl\stm32f4xx_it.o"
"freertos_btl\stm32f4xx_hal_msp.o"
"freertos_btl\clcd_i2c.o"
"freertos_btl\stm32f4xx_hal_adc.o"
"freertos_btl\stm32f4xx_hal_adc_ex.o"
"freertos_btl\stm32f4xx_ll_adc.o"
"freertos_btl\stm32f4xx_hal_rcc.o"
"freertos_btl\stm32f4xx_hal_rcc_ex.o"
"freertos_btl\stm32f4xx_hal_flash.o"
"freertos_btl\stm32f4xx_hal_flash_ex.o"
"freertos_btl\stm32f4xx_hal_flash_ramfunc.o"
"freertos_btl\stm32f4xx_hal_gpio.o"
"freertos_btl\stm32f4xx_hal_dma_ex.o"
"freertos_btl\stm32f4xx_hal_dma.o"
"freertos_btl\stm32f4xx_hal_pwr.o"
"freertos_btl\stm32f4xx_hal_pwr_ex.o"
"freertos_btl\stm32f4xx_hal_cortex.o"
"freertos_btl\stm32f4xx_hal.o"
"freertos_btl\stm32f4xx_hal_exti.o"
"freertos_btl\stm32f4xx_hal_i2c.o"
"freertos_btl\stm32f4xx_hal_i2c_ex.o"
"freertos_btl\stm32f4xx_hal_tim.o"
"freertos_btl\stm32f4xx_hal_tim_ex.o"
"freertos_btl\system_stm32f4xx.o"
"freertos_btl\croutine.o"
"freertos_btl\event_groups.o"
"freertos_btl\list.o"
"freertos_btl\queue.o"
"freertos_btl\stream_buffer.o"
"freertos_btl\tasks.o"
"freertos_btl\timers.o"
"freertos_btl\cmsis_os.o"
"freertos_btl\heap_4.o"
"freertos_btl\port.o"
--strict --scatter "FreeRTOS_BTL\FreeRTOS_BTL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_BTL.map" -o FreeRTOS_BTL\FreeRTOS_BTL.axf